# Nemesis-client

./: .gitignore  AUTHENTICATION_COMPLETE.md  DISTRIBUTION_GUIDE.md  DISTRIBUTION_LOCAL_MODS.md  GUIDE_TEST_PLAY.md  LICENSE  MINECRAFT_1.21_CONFIG.md  NEXT_STEPS.md  PROJECT_OVERVIEW.md  RAPPORT_MIGRATION_PHASE1.md  README.md  SUCCES.md  TEST_CHECKLIST_1.21.md  clean-cache.sh  create-repo.sh  dev-app-update.yml  distribution.json  distribution.json.backup  distribution_1.21.json  distribution_dev.json  distribution_dev_simple.json  distribution_pvp.json  index.js  pre-flight-check.sh  push-distribution.sh  setup-local-distro.sh  test-distribution.js  update-distribution.sh  use_reference_logo.py
Docs/: CONTRIBUTING.md  LICENSE  PROJECT_SUMMARY.md
Launcher/: CHANGELOG.md  ICON-README.md  PUBLISH.md  README.md  STRUCTURE.md  TECHNICAL.md  build-native.sh  build.sh  fix-security.sh  git-setup.sh  pom.xml
Launcher/.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Launcher/scripts/: launcher.bat  launcher.sh
Launcher/src/main/java/com/minecraft/launcher/: Launcher.java  Main.java
Launcher/src/main/java/com/minecraft/launcher/minecraft/: DownloadManager.java  FileValidator.java  LaunchManager.java  MinecraftVersion.java  VersionManager.java
Launcher/src/main/java/com/minecraft/launcher/ui/: LoginController.java  MainController.java
Launcher/src/main/java/com/minecraft/launcher/utils/: FileUtils.java  JsonUtils.java
Launcher/src/main/resources/: simplelogger.properties
Launcher/src/main/resources/css/: glassmorphism.css  nemesis.css
Launcher/src/main/resources/fxml/: login.fxml  main.fxml
Launcher/src/main/resources/images/: create-bg.sh
app/: app.ejs  landing.ejs
app/assets/css/: launcher.css
app/assets/js/: configmanager.js  distromanager.js  ipcconstants.js
app/assets/js/scripts/: settings.js  uicore.js
nemesis-client/: CHANGELOG_UI.md  MIGRATION_CHECKLIST.md  README.md  build-all-releases.sh  convert_logo.py  create_opaque_logo.py  dev-app-update.yml  electron-builder.yml  fix_loading_seal.py  fix_seal.py  generate_placeholder_assets.py  package-lock.json  package.json
nemesis-client/app/: landing.ejs  settings.ejs
nemesis-client/app/assets/css/: launcher.css
nemesis-client/app/assets/js/: processbuilder.js
nemesis-client/app/assets/js/scripts/: landing.js  uibinder.js  uicore.js
nemesis-client/app/assets/lang/: _custom.toml  en_US.toml
